# None
regexp=^([^ ]*) ([^ ]*) (.*)$
colours=white, white, bold white
=======
# Info
regexp=^([^ ]*) ([^ ]*) (.*) (INFO.*)$
colours=green, white, bold white, white
=======
# Warning
regexp=^([^ ]*) ([^ ]*) (.*) (WARN.*)$
colours=yellow, white, bold white, white
=======
# Error
regexp=^([^ ]*) ([^ ]*) (.*) (ERROR.*)$
colours=red, white, bold white, white
=======
# Debug
regexp=^([^ ]*) ([^ ]*) (.*) (DEBUG.*)$
colours=cyan, white, bold white, white
=======
# Trace
regexp=^([^ ]*) ([^ ]*) (.*) (TRACE.*)$
colours=magenta, white, bold white, white
