source src_stack_remote {
  network(
    port(514)
    transport("udp"));
  };
destination dst_stack_file {
  file("/var/log/stack"
  template("$PROGRAM $MESSAGE\n"));
  };
log {
  source(src_stack_remote);
  destination(dst_stack_file);
  };
